# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeepMiner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeepMiner


#############################################
# Order-only phony target for DeepMiner

build cmake_object_order_depends_target_DeepMiner: phony || CMakeFiles/DeepMiner.dir

build CMakeFiles/DeepMiner.dir/main.cpp.o: CXX_COMPILER__DeepMiner_unscanned_Debug /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/main.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles/DeepMiner.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepMiner.dir

build CMakeFiles/DeepMiner.dir/GameField.cpp.o: CXX_COMPILER__DeepMiner_unscanned_Debug /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/GameField.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles/DeepMiner.dir/GameField.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepMiner.dir

build CMakeFiles/DeepMiner.dir/Defaults/defaults.cpp.o: CXX_COMPILER__DeepMiner_unscanned_Debug /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/Defaults/defaults.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles/DeepMiner.dir/Defaults/defaults.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepMiner.dir/Defaults

build CMakeFiles/DeepMiner.dir/Bots/Miner.cpp.o: CXX_COMPILER__DeepMiner_unscanned_Debug /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/Bots/Miner.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles/DeepMiner.dir/Bots/Miner.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepMiner.dir/Bots

build CMakeFiles/DeepMiner.dir/Bots/MinerBotsFabrik.cpp.o: CXX_COMPILER__DeepMiner_unscanned_Debug /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/Bots/MinerBotsFabrik.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles/DeepMiner.dir/Bots/MinerBotsFabrik.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepMiner.dir/Bots


# =============================================================================
# Link build statements for EXECUTABLE target DeepMiner


#############################################
# Link the executable DeepMiner

build DeepMiner: CXX_EXECUTABLE_LINKER__DeepMiner_Debug CMakeFiles/DeepMiner.dir/main.cpp.o CMakeFiles/DeepMiner.dir/GameField.cpp.o CMakeFiles/DeepMiner.dir/Defaults/defaults.cpp.o CMakeFiles/DeepMiner.dir/Bots/Miner.cpp.o CMakeFiles/DeepMiner.dir/Bots/MinerBotsFabrik.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/DeepMiner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DeepMiner
  TARGET_PDB = DeepMiner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner -B/Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/cmake-build-debug

build all: phony DeepMiner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/muayad/Desktop/Technikum/Semster2/c++/DeepMiner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
